<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.AddBookFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_margin="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Book Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/book_layout"
            app:layout_constraintStart_toStartOf="@id/book_layout"
            app:layout_constraintTop_toBottomOf="@id/book_layout">

            <EditText
                android:id="@+id/authorsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down"
                android:drawablePadding="12dp"
                android:hint="Add Author Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/isRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/author_layout"
        app:layout_constraintTop_toBottomOf="@id/author_layout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="25dp"
        android:text="Is Read?"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/isRead"
        app:layout_constraintBottom_toTopOf="@id/button_addBook"
        app:layout_constraintTop_toBottomOf="@id/author_layout">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="No"/>

    </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Add Book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isRead"/>

    </androidx.constraintlayout.widget.ConstraintLayout>